libimobiledevice.so.6 libimobiledevice6 #MINVER#
 afc_client_free@Base 0.9.7
 afc_client_new@Base 0.9.7
 afc_client_new_from_house_arrest_client@Base 1.1.0
 afc_client_new_with_service_client@Base 1.1.7
 afc_client_start_service@Base 1.1.6
 afc_dictionary_free@Base 1.1.6
 afc_file_close@Base 0.9.7
 afc_file_lock@Base 0.9.7
 afc_file_open@Base 0.9.7
 afc_file_read@Base 0.9.7
 afc_file_seek@Base 0.9.7
 afc_file_tell@Base 0.9.7
 afc_file_truncate@Base 0.9.7
 afc_file_write@Base 0.9.7
 afc_get_device_info@Base 0.9.7
 afc_get_device_info_key@Base 0.9.7
 afc_get_file_info@Base 0.9.7
 afc_make_directory@Base 0.9.7
 afc_make_link@Base 0.9.7
 afc_read_directory@Base 0.9.7
 afc_remove_path@Base 0.9.7
 afc_remove_path_and_contents@Base 1.1.7
 afc_rename_path@Base 0.9.7
 afc_set_file_time@Base 0.9.7
 afc_truncate@Base 0.9.7
 debug_info_real@Base 1.2.1.97-0xenial
 debugserver_client_free@Base 1.1.7
 debugserver_client_new@Base 1.1.7
 debugserver_client_receive@Base 1.1.7
 debugserver_client_receive_response@Base 1.1.7
 debugserver_client_receive_with_timeout@Base 1.1.7
 debugserver_client_send@Base 1.1.7
 debugserver_client_send_command@Base 1.1.7
 debugserver_client_set_ack_mode@Base 1.2.0
 debugserver_client_set_argv@Base 1.1.7
 debugserver_client_set_environment_hex_encoded@Base 1.1.7
 debugserver_client_start_service@Base 1.1.7
 debugserver_command_free@Base 1.1.7
 debugserver_command_new@Base 1.1.7
 debugserver_decode_string@Base 1.1.7
 debugserver_encode_string@Base 1.1.7
 diagnostics_relay_client_free@Base 1.1.5
 diagnostics_relay_client_new@Base 1.1.5
 diagnostics_relay_client_start_service@Base 1.1.6
 diagnostics_relay_goodbye@Base 1.1.5
 diagnostics_relay_query_ioregistry_entry@Base 1.1.5
 diagnostics_relay_query_ioregistry_plane@Base 1.1.5
 diagnostics_relay_query_mobilegestalt@Base 1.1.5
 diagnostics_relay_request_diagnostics@Base 1.1.5
 diagnostics_relay_restart@Base 1.1.5
 diagnostics_relay_shutdown@Base 1.1.5
 diagnostics_relay_sleep@Base 1.1.5
 file_relay_client_free@Base 0.9.7
 file_relay_client_new@Base 0.9.7
 file_relay_client_start_service@Base 1.1.6
 file_relay_request_sources@Base 0.9.7
 file_relay_request_sources_timeout@Base 1.1.6
 heartbeat_client_free@Base 1.1.5
 heartbeat_client_new@Base 1.1.5
 heartbeat_client_start_service@Base 1.1.5
 heartbeat_receive@Base 1.1.5
 heartbeat_receive_with_timeout@Base 1.1.5
 heartbeat_send@Base 1.1.5
 house_arrest_client_free@Base 1.1.0
 house_arrest_client_new@Base 1.1.0
 house_arrest_client_start_service@Base 1.1.6
 house_arrest_get_result@Base 1.1.0
 house_arrest_send_command@Base 1.1.0
 house_arrest_send_request@Base 1.1.0
 idevice_connect@Base 0.9.7
 idevice_connection_disable_ssl@Base 0.9.7
 idevice_connection_enable_ssl@Base 0.9.7
 idevice_connection_get_fd@Base 1.2.1.97-0xenial
 idevice_connection_receive@Base 0.9.7
 idevice_connection_receive_timeout@Base 0.9.7
 idevice_connection_send@Base 0.9.7
 idevice_device_list_free@Base 0.9.7
 idevice_disconnect@Base 0.9.7
 idevice_event_subscribe@Base 0.9.7
 idevice_event_unsubscribe@Base 0.9.7
 idevice_free@Base 0.9.7
 idevice_get_device_list@Base 0.9.7
 idevice_get_handle@Base 0.9.7
 idevice_get_socket_type@Base 1.2.1.138-0xenial
 idevice_get_tcp_endpoint@Base 1.2.1.138-0xenial
 idevice_get_udid@Base 1.1.4
 idevice_new@Base 0.9.7
 idevice_set_debug_callback@Base 1.2.1.97-0xenial
 idevice_set_debug_level@Base 0.9.7
 idevice_set_socket_type@Base 1.2.1.138-0xenial
 idevice_set_tcp_endpoint@Base 1.2.1.138-0xenial
 instproxy_archive@Base 0.9.7
 instproxy_browse@Base 0.9.7
 instproxy_browse_with_callback@Base 1.2.0
 instproxy_check_capabilities_match@Base 1.2.0
 instproxy_client_free@Base 0.9.7
 instproxy_client_get_path_for_bundle_identifier@Base 1.1.6
 instproxy_client_new@Base 0.9.7
 instproxy_client_options_add@Base 0.9.7
 instproxy_client_options_free@Base 0.9.7
 instproxy_client_options_new@Base 0.9.7
 instproxy_client_options_set_return_attributes@Base 1.2.0
 instproxy_client_start_service@Base 1.1.6
 instproxy_command_get_name@Base 1.2.0
 instproxy_install@Base 0.9.7
 instproxy_lookup@Base 1.2.0
 instproxy_lookup_archives@Base 0.9.7
 instproxy_remove_archive@Base 0.9.7
 instproxy_restore@Base 0.9.7
 instproxy_status_get_current_list@Base 1.2.0
 instproxy_status_get_error@Base 1.2.0
 instproxy_status_get_name@Base 1.2.0
 instproxy_status_get_percent_complete@Base 1.2.0
 instproxy_uninstall@Base 0.9.7
 instproxy_upgrade@Base 0.9.7
 lockdownd_activate@Base 0.9.7
 lockdownd_client_free@Base 0.9.7
 lockdownd_client_new@Base 0.9.7
 lockdownd_client_new_with_handshake@Base 0.9.7
 lockdownd_client_set_label@Base 0.9.7
 lockdownd_data_classes_free@Base 1.1.0
 lockdownd_deactivate@Base 0.9.7
 lockdownd_enter_recovery@Base 0.9.7
 lockdownd_get_device_name@Base 0.9.7
 lockdownd_get_device_udid@Base 1.1.4
 lockdownd_get_sync_data_classes@Base 1.1.0
 lockdownd_get_value@Base 0.9.7
 lockdownd_goodbye@Base 0.9.7
 lockdownd_pair@Base 0.9.7
 lockdownd_pair_with_options@Base 1.2.1.97-0xenial
 lockdownd_query_type@Base 0.9.7
 lockdownd_receive@Base 0.9.7
 lockdownd_remove_value@Base 0.9.7
 lockdownd_send@Base 0.9.7
 lockdownd_service_descriptor_free@Base 1.1.5
 lockdownd_set_value@Base 0.9.7
 lockdownd_start_service@Base 0.9.7
 lockdownd_start_service_with_escrow_bag@Base 1.1.7
 lockdownd_start_session@Base 0.9.7
 lockdownd_stop_session@Base 0.9.7
 lockdownd_unpair@Base 0.9.7
 lockdownd_validate_pair@Base 0.9.7
 misagent_client_free@Base 1.1.5
 misagent_client_new@Base 1.1.5
 misagent_client_start_service@Base 1.1.6
 misagent_copy@Base 1.1.5
 misagent_copy_all@Base 1.2.1.97-0xenial
 misagent_get_status_code@Base 1.1.5
 misagent_install@Base 1.1.5
 misagent_remove@Base 1.1.5
 mobile_image_mounter_free@Base 1.0.0
 mobile_image_mounter_hangup@Base 1.0.0
 mobile_image_mounter_lookup_image@Base 1.0.0
 mobile_image_mounter_mount_image@Base 1.0.0
 mobile_image_mounter_new@Base 1.0.0
 mobile_image_mounter_start_service@Base 1.1.6
 mobile_image_mounter_upload_image@Base 1.1.6
 mobileactivation_activate@Base 1.2.1.127-0xenial
 mobileactivation_activate_with_session@Base 1.2.1.127-0xenial
 mobileactivation_client_free@Base 1.2.1.127-0xenial
 mobileactivation_client_new@Base 1.2.1.127-0xenial
 mobileactivation_client_start_service@Base 1.2.1.127-0xenial
 mobileactivation_create_activation_info@Base 1.2.1.127-0xenial
 mobileactivation_create_activation_info_with_session@Base 1.2.1.127-0xenial
 mobileactivation_create_activation_session_info@Base 1.2.1.127-0xenial
 mobileactivation_deactivate@Base 1.2.1.127-0xenial
 mobileactivation_get_activation_state@Base 1.2.1.127-0xenial
 mobilebackup2_client_free@Base 1.1.1
 mobilebackup2_client_new@Base 1.1.1
 mobilebackup2_client_start_service@Base 1.1.6
 mobilebackup2_receive_message@Base 1.1.1
 mobilebackup2_receive_raw@Base 1.1.1
 mobilebackup2_send_message@Base 1.1.4
 mobilebackup2_send_raw@Base 1.1.1
 mobilebackup2_send_request@Base 1.1.1
 mobilebackup2_send_status_response@Base 1.1.1
 mobilebackup2_version_exchange@Base 1.1.1
 mobilebackup_client_free@Base 0.9.7
 mobilebackup_client_new@Base 0.9.7
 mobilebackup_client_start_service@Base 1.1.6
 mobilebackup_receive@Base 0.9.7
 mobilebackup_receive_restore_application_received@Base 1.1.0
 mobilebackup_receive_restore_file_received@Base 1.1.0
 mobilebackup_request_backup@Base 1.0.0
 mobilebackup_request_restore@Base 1.1.0
 mobilebackup_send@Base 0.9.7
 mobilebackup_send_backup_file_received@Base 1.0.0
 mobilebackup_send_error@Base 1.0.0
 mobilebackup_send_restore_complete@Base 1.1.0
 mobilesync_acknowledge_changes_from_device@Base 1.1.0
 mobilesync_actions_add@Base 1.1.0
 mobilesync_actions_free@Base 1.1.0
 mobilesync_actions_new@Base 1.1.0
 mobilesync_anchors_free@Base 1.1.0
 mobilesync_anchors_new@Base 1.1.0
 mobilesync_cancel@Base 1.1.0
 mobilesync_clear_all_records_on_device@Base 1.1.1
 mobilesync_client_free@Base 0.9.7
 mobilesync_client_new@Base 0.9.7
 mobilesync_client_start_service@Base 1.1.6
 mobilesync_finish@Base 1.1.0
 mobilesync_get_all_records_from_device@Base 1.1.0
 mobilesync_get_changes_from_device@Base 1.1.0
 mobilesync_ready_to_send_changes_from_computer@Base 1.1.0
 mobilesync_receive@Base 0.9.7
 mobilesync_receive_changes@Base 1.1.0
 mobilesync_remap_identifiers@Base 1.1.0
 mobilesync_send@Base 0.9.7
 mobilesync_send_changes@Base 1.1.0
 mobilesync_start@Base 1.1.0
 np_client_free@Base 0.9.7
 np_client_new@Base 0.9.7
 np_client_start_service@Base 1.1.6
 np_observe_notification@Base 0.9.7
 np_observe_notifications@Base 0.9.7
 np_post_notification@Base 0.9.7
 np_set_notify_callback@Base 0.9.7
 pinvoke_free_string@Base 1.2.1.97-0xenial
 pinvoke_get_string_length@Base 1.2.1.97-0xenial
 property_list_service_client_free@Base 1.1.7
 property_list_service_client_new@Base 1.1.7
 property_list_service_disable_ssl@Base 1.1.7
 property_list_service_enable_ssl@Base 1.1.7
 property_list_service_receive_plist@Base 1.1.7
 property_list_service_receive_plist_with_timeout@Base 1.1.7
 property_list_service_send_binary_plist@Base 1.1.7
 property_list_service_send_xml_plist@Base 1.1.7
 restored_client_free@Base 1.1.0
 restored_client_new@Base 1.1.0
 restored_client_set_label@Base 1.1.0
 restored_get_value@Base 1.1.0
 restored_goodbye@Base 1.1.0
 restored_query_type@Base 1.1.0
 restored_query_value@Base 1.1.4
 restored_reboot@Base 1.1.0
 restored_receive@Base 1.1.0
 restored_send@Base 1.1.0
 restored_start_restore@Base 1.1.0
 sbservices_client_free@Base 0.9.7
 sbservices_client_new@Base 0.9.7
 sbservices_client_start_service@Base 1.1.6
 sbservices_get_home_screen_wallpaper_pngdata@Base 1.1.0
 sbservices_get_icon_pngdata@Base 0.9.7
 sbservices_get_icon_state@Base 0.9.7
 sbservices_get_interface_orientation@Base 1.1.4
 sbservices_set_icon_state@Base 0.9.7
 screenshotr_client_free@Base 1.0.0
 screenshotr_screenshot_free@Base 1.2.1.97-0xenial
 screenshotr_client_new@Base 1.0.0
 screenshotr_client_start_service@Base 1.1.6
 screenshotr_take_screenshot@Base 1.0.0
 service_client_factory_start_service@Base 1.1.5
 service_client_free@Base 1.1.5
 service_client_new@Base 1.1.5
 service_disable_ssl@Base 1.1.5
 service_enable_ssl@Base 1.1.5
 service_receive@Base 1.1.5
 service_receive_with_timeout@Base 1.1.5
 service_send@Base 1.1.5
 syslog_relay_client_free@Base 1.1.6
 syslog_relay_client_new@Base 1.1.6
 syslog_relay_client_start_service@Base 1.1.6
 syslog_relay_receive@Base 1.1.6
 syslog_relay_receive_with_timeout@Base 1.1.6
 syslog_relay_start_capture@Base 1.1.6
 syslog_relay_stop_capture@Base 1.1.6
 webinspector_client_free@Base 1.1.5
 webinspector_client_new@Base 1.1.5
 webinspector_client_start_service@Base 1.1.5
 webinspector_receive@Base 1.1.5
 webinspector_receive_with_timeout@Base 1.1.5
 webinspector_send@Base 1.1.5
