# imobiledevice-net

./: .gitignore  .travis.yml  NuGet.config  README.md  UpdateNuGetFile.ps1  UpgradeLog.htm  appveyor.yml  azure-pipelines.yml  azure-release-pipelines.yml  download.cmd  gpg-pass.sh  iMobileDevice.NET.sln  native.props  ppa.asc  version.json
iMobileDevice/: .gitignore  DlOpenFlags.cs  ILibiMobileDevice.cs  LibiMobileDevice.cs  NativeLibraries.cs  NativeStringArrayMarshaler.cs  NativeStringMarshaler.cs  Utf8Marshal.cs  iMobileDevice.csproj  iMobileDevice.snk  imobiledevice-net.nuspec  imobiledevice-net.targets
iMobileDevice-net/: ICustomMarshaler.cs  ILibiMobileDevice.cs  LibiMobileDevice.cs  LibraryResolver.cs  LockdownServiceDescriptorHandle.cs  NativeLibraries.cs  NativeMethods.cs  NativeStringMarshaler.cs  SafeHandleZeroOrMinusOneIsInvalid.cs  Utf8Marshal.cs  Utilities.cs  iMobileDevice-net.csproj  iMobileDevice.csproj  iMobileDevice.project.json  project.json
iMobileDevice-net/Afc/: AfcApi.cs  AfcClientHandle.cs  AfcClientHandleDelegateMarshaler.cs  AfcDictionaryMarshaler.cs  AfcError.cs  AfcErrorExtensions.cs  AfcException.cs  AfcFileMode.cs  AfcLinkType.cs  AfcLockOp.cs  AfcNativeMethods.Extensions.cs  AfcNativeMethods.cs  IAfcApi.cs
iMobileDevice-net/CompanionProxy/: CompanionProxyApi.cs  CompanionProxyClientHandle.cs  CompanionProxyClientHandleDelegateMarshaler.cs  CompanionProxyDeviceEventCallBack.cs  CompanionProxyError.cs  CompanionProxyErrorExtensions.cs  CompanionProxyException.cs  CompanionProxyNativeMethods.Extensions.cs  CompanionProxyNativeMethods.cs  ICompanionProxyApi.cs
iMobileDevice-net/DebugServer/: DebugServerApi.cs  DebugServerClientHandle.cs  DebugServerClientHandleDelegateMarshaler.cs  DebugServerCommandHandle.cs  DebugServerCommandHandleDelegateMarshaler.cs  DebugServerError.cs  DebugServerErrorExtensions.cs  DebugServerException.cs  DebugServerNativeMethods.Extensions.cs  DebugServerNativeMethods.cs  IDebugServerApi.cs
iMobileDevice-net/DiagnosticsRelay/: DiagnosticsRelayAction.cs  DiagnosticsRelayApi.cs  DiagnosticsRelayClientHandle.cs  DiagnosticsRelayClientHandleDelegateMarshaler.cs  DiagnosticsRelayError.cs  DiagnosticsRelayErrorExtensions.cs  DiagnosticsRelayException.cs  DiagnosticsRelayNativeMethods.Extensions.cs  DiagnosticsRelayNativeMethods.cs  IDiagnosticsRelayApi.cs
iMobileDevice-net/FileRelay/: FileRelayApi.cs  FileRelayClientHandle.cs  FileRelayClientHandleDelegateMarshaler.cs  FileRelayError.cs  FileRelayErrorExtensions.cs  FileRelayException.cs  FileRelayNativeMethods.Extensions.cs  FileRelayNativeMethods.cs  IFileRelayApi.cs
iMobileDevice-net/HeartBeat/: HeartBeatApi.cs  HeartBeatClientHandle.cs  HeartBeatClientHandleDelegateMarshaler.cs  HeartBeatError.cs  HeartBeatErrorExtensions.cs  HeartBeatException.cs  HeartBeatNativeMethods.Extensions.cs  HeartBeatNativeMethods.cs  IHeartBeatApi.cs
iMobileDevice-net/HouseArrest/: HouseArrestApi.cs  HouseArrestClientHandle.cs  HouseArrestClientHandleDelegateMarshaler.cs  HouseArrestError.cs  HouseArrestErrorExtensions.cs  HouseArrestException.cs  HouseArrestNativeMethods.Extensions.cs  HouseArrestNativeMethods.cs  IHouseArrestApi.cs
iMobileDevice-net/InstallationProxy/: IInstallationProxyApi.cs  InstallationProxyApi.cs  InstallationProxyClientHandle.cs  InstallationProxyClientHandleDelegateMarshaler.cs  InstallationProxyError.cs  InstallationProxyErrorExtensions.cs  InstallationProxyException.cs  InstallationProxyNativeMethods.Extensions.cs  InstallationProxyNativeMethods.cs  InstallationProxyStatusCallBack.cs
iMobileDevice-net/Lockdown/: ILockdownApi.cs  LockdownApi.cs  LockdownClientHandle.cs  LockdownClientHandleDelegateMarshaler.cs  LockdownError.cs  LockdownErrorExtensions.cs  LockdownException.cs  LockdownMarshaler.cs  LockdownNativeMethods.Extensions.cs  LockdownNativeMethods.cs  LockdownPairRecord.cs  LockdownPairRecordHandle.cs  LockdownPairRecordHandleDelegateMarshaler.cs  LockdownServiceDescriptor.cs  LockdownServiceDescriptorHandle.cs  LockdownServiceDescriptorHandleDelegateMarshaler.cs
iMobileDevice-net/Manual/: IInstallationProxyApi.cs  InstallationProxyApi.xml  InstallationProxyNativeMethods.cs
iMobileDevice-net/Misagent/: IMisagentApi.cs  MisagentApi.cs  MisagentClientHandle.cs  MisagentClientHandleDelegateMarshaler.cs  MisagentError.cs  MisagentErrorExtensions.cs  MisagentException.cs  MisagentNativeMethods.Extensions.cs  MisagentNativeMethods.cs
iMobileDevice-net/MobileBackup/: IMobileBackupApi.cs  MobileBackupApi.cs  MobileBackupClientHandle.cs  MobileBackupError.cs  (+6 more)
iMobileDevice.Generator/: ApiExtractor.cs  ApiGenerator.cs  App.config  Argument.cs  ArrayMarshalerGenerator.cs  CXCursorExtensions.cs  CXTypeExtensions.cs  CXTypeKindExtensions.cs  CodeDomGeneratedType.cs  CursorExtensions.cs  DelegatingCursorVisitor.cs  DictionaryExtensions.cs  EnumVisitor.cs  ErrorExtensionExtractor.cs  ErrorExtensions.cs.template  Exception.cs.template  FixAllContextHelper.cs  ForwardDeclarationVisitor.cs  FunctionType.cs  FunctionVisitor.cs  GlobalSuppressions.cs  Handle.cs.template  HandleDelegateMarshaler.cs.template  Handles.cs  IGeneratedType.cs  ModuleGenerator.cs  NameConversion.cs  NameConversions.cs  NativeMethodOverloadGenerator.cs  NustacheGeneratedType.cs  Program.cs  StructVisitor.cs  StylecopFixer.cs  TypeDefVisitor.cs  iMobileDevice.Generator.csproj  iMobileDevice.Generator.csproj.old  iMobileDevice.Generator.project.json  packages.config  project.json  stylecop.json
iMobileDevice.Generator.Tests/: HandlesTests.cs  TestHandle.cs.txt  TestHandleDelegateMarshaler.cs.txt  iMobileDevice.Generator.Tests.csproj
iMobileDevice.IntegrationTest.netcoreapp20/: NuGet.config  PatchCsproj.ps1  iMobileDevice.IntegrationTest.netcoreapp20.csproj  iMobileDevice.IntegrationTest.netcoreapp20.sln
iproxy/: ProxyUtilities.cs  Utilities.cs  iproxy.csproj
runtime.win7-x64.vcruntime140/: runtime.win7-x64.vcruntime140.csproj  runtime.win7-x64.vcruntime140.targets
runtime.win7-x86.vcruntime140/: runtime.win7-x86.vcruntime140.csproj  runtime.win7-x86.vcruntime140.targets
(+567 files in other folders)
