<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyNativeBinaries" AfterTargets="Build">
    <!-- This file lives in the build\net40 directory, whereas the native libraries live in runtimes\win7-x86\native\ -->
    <ItemGroup>
      <MobileDeviceFiles Include="$(MSBuildThisFileDirectory)..\..\runtimes\win7-x86\native\*.*" />
    </ItemGroup>
    
    <!-- Copy all files to the $(OutDir)\win7-x86 directory. -->
    <Copy SourceFiles="@(MobileDeviceFiles)" DestinationFolder="$(OutDir)\win7-x86\" SkipUnchangedFiles="true" />
  </Target>
</Project>