<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET bindings for libimobiledevice, allows you to interact with devices running iOS, such as iPhones or iPads, using C# or VB.NET code</Description>
    <AssemblyTitle>.NET client for iOS devices (libimobiledevice-net)</AssemblyTitle>
    <VersionPrefix>1.2.1</VersionPrefix>
    <Authors>Quamotion</Authors>
    <TargetFrameworks>netstandard1.5;netstandard2.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>iMobileDevice-net</AssemblyName>
    <AssemblyOriginatorKeyFile>iMobileDevice.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>iMobileDevice-net</PackageId>
    <PackageTags>libimobiledevice;ios;iphone;ipad;imobiledevice;netcore</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/libimobiledevice-win32/imobiledevice-net/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://github.com/libimobiledevice-win32/imobiledevice-net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- win7-x64 files which come from VcPkg packages-->
    <Content Include="$(VCPKG_ROOT)/installed/x64-windows/bin/*.dll">
      <PackagePath>runtimes/win7-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(VCPKG_ROOT)/installed/x64-windows/tools/*.exe">
      <PackagePath>runtimes/win7-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>

    <!-- win7-x86 files which come from NuGet packages-->
    <Content Include="$(VCPKG_ROOT)/installed/x86-windows/bin/*.dll">
      <PackagePath>runtimes/win7-x86/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(VCPKG_ROOT)/installed/x86-windows/tools/*.exe">
      <PackagePath>runtimes/win7-x86/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    
    <!-- For Ubuntu Linux, we now recommend you use our PPA feed
         https://launchpad.net/~quamotion/+archive/ubuntu/ppa -->

    <!-- macOS files come from the tarballs -->
    <Content Include="$(MSBuildThisFileDirectory)/../ext/osx-x64/lib/*.dylib">
      <PackagePath>runtimes/osx-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)/../ext/osx-x64/bin/*">
      <PackagePath>runtimes/osx-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)/../ext/osx-x64/sbin/*">
      <PackagePath>runtimes/osx-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    
    <!-- Pack the files are included in the current project dir-->
    <Content Include="runtimes/win7-x64/native/*.*">
      <PackagePath>runtimes/win7-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="runtimes/win7-x86/native/*.*">
      <PackagePath>runtimes/win7-x86/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="runtimes/osx-x64/native/*.*">
      <PackagePath>runtimes/osx-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>

    <!-- Build files -->
    <Content Include="build/net45/*.*">
      <PackagePath>build/net45/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
