<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET bindings for libimobiledevice, allows you to interact with devices running iOS, such as iPhones or iPads, using C# or VB.NET code</Description>
    <AssemblyTitle>.NET client for iOS devices (libimobiledevice-net)</AssemblyTitle>
    <VersionPrefix>1.2.1</VersionPrefix>
    <Authors>Quamotion</Authors>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">netcoreapp2.0;net45</TargetFrameworks>
    <TargetFramework Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>iMobileDevice-net</AssemblyName>
    <AssemblyOriginatorKeyFile>iMobileDevice.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>iMobileDevice-net</PackageId>
    <PackageTags>libimobiledevice;ios;iphone;ipad;imobiledevice;netcore</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/libimobiledevice-win32/imobiledevice-net/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>http://github.com/libimobiledevice-win32/imobiledevice-net</PackageProjectUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NerdBank.GitVersioning" Version="2.1.65" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- win-x64 files which come from VSTS artifacts -->
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/win-x64/bin/*.dll">
      <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/win-x64/bin/*.exe">
      <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>

    <!-- win-x86 files which come from NuGet packages-->
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/win-x86/bin/*.dll">
      <PackagePath>runtimes/win-x86/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/win-x86/bin/*.exe"
             Exclude="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/win-x86/bin/ideviceactivation.exe">
      <PackagePath>runtimes/win-x86/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>

    <!-- Version information taken from the Windows builds -->
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/win-x64/gitinfo/*">
      <PackagePath>gitinfo/</PackagePath>
      <Pack>true</Pack>
    </Content>
    
    <!-- For Ubuntu Linux, we now recommend you use our PPA feed
         https://launchpad.net/~quamotion/+archive/ubuntu/ppa;
         but we keep the Ubuntu 16.04 archives for backward compatibility
         purposes. Starting with 18.04, you really need to use the PPAs, though :) -->
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/ubuntu.16.04-x64/lib/*.so">
      <PackagePath>runtimes/ubuntu.16.04-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/ubuntu.16.04-x64/bin/*"
             Exclude="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/ubuntu.16.04-x64/bin/ideviceactivation">
      <PackagePath>runtimes/ubuntu.16.04-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/ubuntu.16.04-x64/sbin/*">
      <PackagePath>runtimes/ubuntu.16.04-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>

    <!-- macOS files come from the tarballs -->
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/osx-x64/lib/*.dylib">
      <PackagePath>runtimes/osx-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/osx-x64/bin/*"
             Exclude="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/osx-x64/bin/ideviceactivation">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/osx-x64/sbin/*">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>

    <!-- Pack the files are included in the current project dir-->
    <Content Include="runtimes/win-x64/native/*.*">
      <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="runtimes/win-x86/native/*.*">
      <PackagePath>runtimes/win-x86/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="runtimes/osx-x64/native/*.*">
      <PackagePath>runtimes/osx-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="runtimes/ubuntu.16.04-x64/native/*.*">
      <PackagePath>runtimes/ubuntu.16.04-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>

    <!-- Build files -->
    <Content Include="build/net45/*.*">
      <PackagePath>build/net45/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="WriteProperties" AfterTargets="Pack">
    <ItemGroup>
      <Line Include="line01">
        <Text>&lt;!-- This file is auto-generated. Do not edit manually --&gt;</Text>
      </Line>
      <Line Include="line01">
        <Text>&lt;Project&gt;</Text>
      </Line>
      <Line Include="line02">
        <Text>  &lt;PropertyGroup&gt;</Text>
      </Line>
      <Line Include="line03">
        <Text>    &lt;MobileDeviceDotNetNuGetVersion&gt;$(NuGetPackageVersion)&lt;/MobileDeviceDotNetNuGetVersion&gt;</Text>
      </Line>
      <Line Include="line04">
        <Text>  &lt;/PropertyGroup&gt;</Text>
      </Line>
      <Line Include="line05">
        <Text>&lt;/Project&gt;</Text>
      </Line>
      <LineText Include="%(Line.Text)" />
    </ItemGroup>
    <WriteLinesToFile File="../iMobileDevice.IntegrationTest.netcoreapp20/Directory.Build.props" Lines="@(LineText)" Overwrite="true" />
    <WriteLinesToFile File="../iMobileDevice.IntegrationTests.net45/Directory.Build.props" Lines="@(LineText)" Overwrite="true" />
  </Target>
</Project>