<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This package contains the iproxy executable</Description>
    <AssemblyTitle>iproxy</AssemblyTitle>
    <VersionPrefix>1.2.1</VersionPrefix>
    <Authors>Quamotion</Authors>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net5.0;net45</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net5.0</TargetFrameworks>
    <AssemblyOriginatorKeyFile>../iMobileDevice-net/iMobileDevice.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageTags>libimobiledevice;ios;iphone;ipad;imobiledevice;netcore</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/libimobiledevice-win32/imobiledevice-net/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>http://github.com/libimobiledevice-win32/imobiledevice-net</PackageProjectUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NerdBank.GitVersioning" Version="3.4.244" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- win-x64 files which come from VSTS artifacts -->
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/win-x64/bin/plist.dll">
      <PackagePath>runtimes/win-x64/native/plist.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/win-x64/bin/usbmuxd.dll">
      <PackagePath>runtimes/win-x64/native/usbmuxd.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/win-x64/bin/iproxy.exe">
      <PackagePath>runtimes/win-x64/native/iproxy.exe</PackagePath>
      <Pack>true</Pack>
    </Content>

    <!-- win-x86 files which come from NuGet packages-->
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/win-x86/bin/plist.dll">
      <PackagePath>runtimes/win-x86/native/plist.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/win-x86/bin/usbmuxd.dll">
      <PackagePath>runtimes/win-x86/native/plist.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/win-x86/bin/iproxy.exe">
      <PackagePath>runtimes/win-x86/native/plist.dll</PackagePath>
      <Pack>true</Pack>
    </Content>

    <!-- Version information taken from the Windows builds -->
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/win-x64/gitinfo/*">
      <PackagePath>gitinfo/</PackagePath>
      <Pack>true</Pack>
    </Content>
    
    <!-- For Ubuntu Linux, we now recommend you use our PPA feed
         https://launchpad.net/~quamotion/+archive/ubuntu/ppa;
         but we keep the Ubuntu 16.04 archives for backward compatibility
         purposes. Starting with 18.04, you really need to use the PPAs, though :) -->
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/ubuntu.16.04-x64/lib/libplist-2.0.so">
      <PackagePath>runtimes/ubuntu.16.04-x64/native/libplist-2.0.so</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/ubuntu.16.04-x64/lib/libusbmuxd.so">
      <PackagePath>runtimes/ubuntu.16.04-x64/native/libusbmuxd.so</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/ubuntu.16.04-x64/bin/iproxy">
      <PackagePath>runtimes/ubuntu.16.04-x64/native/iproxy</PackagePath>
      <Pack>true</Pack>
    </Content>

    <!-- macOS files come from the tarballs -->
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/osx-x64/lib/libplist-2.0.dylib">
      <PackagePath>runtimes/osx-x64/native/libplist-2.0.dylib</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/osx-x64/lib/libusbmuxd.6.dylib">
      <PackagePath>runtimes/osx-x64/native/libusbmuxd.6.dylib</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/libimobiledevice/osx-x64/bin/iproxy">
      <PackagePath>runtimes/osx-x64/native/iproxy</PackagePath>
      <Pack>true</Pack>
    </Content>

    <!-- Pack the files are included in the current project dir-->
    <Content Include="../iMobileDevice-net/runtimes/win-x64/native/*.*">
      <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="../iMobileDevice-net/runtimes/win-x86/native/*.*">
      <PackagePath>runtimes/win-x86/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="../iMobileDevice-net/runtimes/osx-x64/native/*.*">
      <PackagePath>runtimes/osx-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="../iMobileDevice-net/runtimes/ubuntu.16.04-x64/native/*.*">
      <PackagePath>runtimes/ubuntu.16.04-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>

    <!-- Build files -->
    <Content Include="build/net45/*.*">
      <PackagePath>build/net45/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>