//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// <copyright file="{{Name}}.cs" company="Quamotion">
// Copyright (c) 2016-2018 Quamotion. All rights reserved.
// </copyright>
#pragma warning disable 1591
#pragma warning disable 1572
#pragma warning disable 1573

namespace iMobileDevice.{{Namespace}}
{
    using System.Runtime.InteropServices;
    using System.Diagnostics;
    using iMobileDevice.iDevice;
    using iMobileDevice.Lockdown;
    using iMobileDevice.Afc;
    using iMobileDevice.Plist;
    
    
    public static class {{Name}}
    {
        
        public static void ThrowOnError(this {{Namespace}}Error value)
        {
            if ((value != {{Namespace}}Error.Success))
            {
                throw new {{Namespace}}Exception(value);
            }
        }
        
        public static void ThrowOnError(this {{Namespace}}Error value, string message)
        {
            if ((value != {{Namespace}}Error.Success))
            {
                throw new {{Namespace}}Exception(value, message);
            }
        }
        
        public static bool IsError(this {{Namespace}}Error value)
        {
            return (value != {{Namespace}}Error.Success);
        }
    }
}
