<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyNativeBinaries" AfterTargets="Build">
    <!-- This file lives in the build\net40 directory, whereas the native libraries live in tools\-->
    <ItemGroup>
      <MobileDeviceFiles Include="$(MSBuildThisFileDirectory)..\..\runtimes\**\*.*" />
    </ItemGroup>
    
    <!-- Copy all files to the $(OutDir) directory. Optionally, you can specify a subdirectory of $(OutDir) to which to copy the files,
         by setting the $(MobileDeviceDir) property -->
    <Copy SourceFiles="@(MobileDeviceFiles)" DestinationFiles="@(MobileDeviceFiles->'$(OutDir)$(MobileDeviceDir)%(RecursiveDir)\%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>