<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="$(Platform) == 'x86'">
    <RuntimeFiles Include="$(MSBuildThisFileDirectory)..\..\runtimes\win7-x86\native\*.*" />
    <None Include="@(RuntimeFiles)">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>