libusbmuxd.so.6 libusbmuxd6 #MINVER#
 libusbmuxd_set_debug_level@Base 1.0.10
 libusbmuxd_set_use_inotify@Base 1.0.10
 usbmuxd_connect@Base 1.0.10
 usbmuxd_delete_pair_record@Base 1.0.10
 usbmuxd_device_list_free@Base 1.0.10
 usbmuxd_disconnect@Base 1.0.10
 usbmuxd_events_subscribe@Base 1.12.0-1.2.112
 usbmuxd_events_unsubscribe@Base 1.12.0-1.2.112
 usbmuxd_get_device@Base 1.12.0-1.2.69
 usbmuxd_get_device_by_udid@Base 1.0.10
 usbmuxd_get_device_list@Base 1.0.10
 usbmuxd_get_socket_type@Base 1.11.84 
 usbmuxd_get_tcp_endpoint@Base 1.11.84
 usbmuxd_read_buid@Base 1.0.10
 usbmuxd_read_pair_record@Base 1.0.10
 usbmuxd_recv@Base 1.0.10
 usbmuxd_recv_timeout@Base 1.0.10
 usbmuxd_save_pair_record@Base 1.0.10
 usbmuxd_save_pair_record_with_device_id@Base 1.11.133
 usbmuxd_send@Base 1.0.10
 usbmuxd_set_socket_type@Base 1.11.84
 usbmuxd_set_tcp_endpoint@Base 1.11.84
 usbmuxd_subscribe@Base 1.0.10
 usbmuxd_unsubscribe@Base 1.0.10
