<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\iMobileDevice.IntegrationTests.net45\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iMobileDevice-net" Version="$(MobileDeviceDotNetNuGetVersion)" />
  </ItemGroup>

</Project>
